[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Paris"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

autoloaderNamespaces[] = "Klee_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.params.displayExceptions = 1
resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.modules = ""
resources.frontController.defaultmodule = "default"

; Routes.
config.routes = APPLICATION_PATH "/configs/routes.ini"

; -----------------------------------------------------------------------------
; Log
; -----------------------------------------------------------------------------
logger.logPath = APPLICATION_PATH "/../wdir/logs/application.log"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1