[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

; Routes.
config.routes = APPLICATION_PATH "/configs/routes.ini"

; Configuration base de données.
database.adapter = "pdo_mysql"
database.params.host = "localhost"
database.params.username = "root"
database.params.password = "samoht76"
database.params.dbname = "test"
database.isDefaultTableAdapter = true
database.params.charset = "UTF8"
database.defaultMetadataCache = "unlimited"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1