[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Paris"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.frontController.params.displayExceptions = 0

resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"

;resources.frontController.plugins.language = "Klee_Plugin_Language"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1