[production]

routes.default.route = "/:module/:controller/:action/*"
routes.default.defaults.module = "default"
routes.default.defaults.controller = "index"
routes.default.defaults.action = "index"

; Détail via identifiant
routes.detail_id.route = "/:module/:controller/:action/:id"
routes.detail_id.defaults.module = "default"
routes.detail_id.defaults.controller = "index"
routes.detail_id.defaults.action = "detail"
routes.detail_id.reqs.id = "^\d+$"

[development : production]