[production]

routes.default.route = "/:module/:controller/:action/*"
routes.default.defaults.module = "default"
routes.default.defaults.controller = "index"
routes.default.defaults.action = "index"

; Consolidation
routes.detail_id.route = "/:module/:controller/:action/:id"
routes.detail_id.defaults.module = "example"
routes.detail_id.defaults.controller = "consolidation"
routes.detail_id.defaults.action = "detail"
routes.detail_id.reqs.id = "^\d+$"

[development : production]